<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".GetData">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_result_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_average_time_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="19sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_average_transition_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:id="@+id/tv_time_taken_eyes_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMain_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="20dp"
                android:id="@+id/previous_result"
                android:padding="15dp"
                android:background="@drawable/button"
                android:text="Previous"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_margin="20dp"
                android:id="@+id/next_result"
                android:padding="15dp"
                android:background="@drawable/button"
                android:text="Next"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</ScrollView>